#if selected_second:
    st.sidebar.selectbox("出題範囲",second)

#if selected_third:
    st.sidebar.selectbox("出題範囲",third)

#if selected_fourth:
    st.sidebar.selectbox("出題範囲",fourth)

#if selected_fifth:
    st.sidebar.selectbox("出題範囲",fifth)

if st.text_area("(1)回答 ※数字のみ"):
            st.session_state.numbers += 1
        
if st.text_area("(2)回答 ※数字のみ"):
            st.session_state.numbers += 1

if st.text_area("(3)①回答 ※数字のみ"):
            st.session_state.numbers += 1

if st.text_area("(3)②回答 ※数字のみ"):
            st.session_state.numbers += 1